# spring-boot-api

./: .env  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  build.gradle
src/main/java/com/tomgregory/: ThemeParkApplication.java
src/main/java/com/tomgregory/configs/: WebMvcConfig.java
src/main/java/com/tomgregory/controller/: TestController.java
src/main/java/com/tomgregory/controllers/: UserController.java
src/main/java/com/tomgregory/dtos/user/: UserDto.java
src/main/java/com/tomgregory/entity/: ThemeParkRide.java
src/main/java/com/tomgregory/models/: User.java
src/main/resources/: application.properties  application.propertise
