pipeline {
    agent any

    environment{
        DOCKER_HUB_LOGIN_USR='atria2010'
        DOCKER_HUB_LOGIN_PSW='atria@mamun@#'
        IMAGE_NAME='atria2010/learn-repro'
        registry='atria2010/learn-repro'
        registryCredential='atria2010'
        registryUrl='https://index.docker.io/v1/'
        dockerImage=''
    }

    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                bat './gradlew assemble'
            }
        }
        stage('Test') {
            steps {
                bat './gradlew test'
            }
        }
        stage('Build Docker image') {
            steps {
                script{
                    dockerImage=docker.build registry + ":latest"
                }
            }
        }
        stage('Push Docker image') {
            environment {
                DOCKER_HUB_LOGIN = credentials('docker-hub')
            }
            steps {
                bat 'docker login -u=atria2010 -p=atria@mamun@#'
                script{
                    docker.withRegistry('https://registry.hub.docker.com','atria2010'){
                        dockerImage.push('latest')
                    }
                }
            }
        }
    }
}